# define your env variables for the test env here
APP_ENV=test
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999

QASE_TOKEN=ac975c4a9586153d09c9290a429a8fd7db7dcb62
QASE_PROJECT=EA
QASE_ENABLE=FALSE

###> doctrine/doctrine-bundle ###
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=db_test
DATABASE_HOST=db
DATABASE_PORT=5432
###< doctrine/doctrine-bundle ###

MESSENGER_TRANSPORT_DSN=in-memory://